{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static site (python http.server)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["-w", "@cocktails/web", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "web-5180",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["-w", "@cocktails/web", "run", "dev", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
